<DOCTYPE html>
<html lan="es">
 <head>
 	<title>Vision</title>
 	<link rel="stylesheet" type="text/css" href="../css/style.css">
 	 </head>
 <body>
 <div id="margen"> 
 	<center>
 		<h1>
 			<a id="mititulo" >Vision</a>
 		</h1>	
 		<iframe src="../Templates/header.html" id="iframe-header"></iframe>
 	</center>
 	<center>
			<img src= "../imagenes/gamepad-1837422_960_720.png" width="40%">
	</center>
 	<p>
 		en el año 4000 busca la interactividad con todos los video jugadores para que puedan entender y disfrutar de la vida de los videojuegos, y no solo que disfruten sino que puedan darle un tiempo sin dejar nada de lado y agragar alos videojuegos en su vida para que vean como e sla vida de los videogamers.
 	</p>	
</div>
<iframe src="../Templates/footer.html" id="iframe-footer"></iframe>
</body>
</html>

